{
    "name": "BWASP CRX",
    "description": "Manual web vulnerability analyzer",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
      "service_worker": "/js/background.js"
    },
    "action": {
      "default_popup": "/html/popup.html",
      "default_title": "BWASP CRX"
    },
    "options_page": "/html/options.html",
    "permissions": ["tabs","activeTab","debugger","scripting","cookies","declarativeContent","storage"],
    "host_permissions": ["http://*/*","https://*/*"],

    "content_scripts": [
      {
        "matches": [ "<all_urls>" ],
        "css": ["/css/bootstrap.min.css"],
        "js": ["/js/content-script.js","/js/bootstrap.bundle.min.js"]
      }
    ]
  
  }